[gd_scene load_steps=54 format=2]

[ext_resource path="res://Theme.tres" type="Theme" id=1]
[ext_resource path="res://Textures/Interface/Profile Border.png" type="Texture" id=2]
[ext_resource path="res://Textures/Interface/Story Button.png" type="Texture" id=3]
[ext_resource path="res://Scenes/GameScreen/ActionStoryButton.gd" type="Script" id=4]
[ext_resource path="res://Scenes/GameScreen/GameScreen.gd" type="Script" id=5]
[ext_resource path="res://Textures/Interface/Inventory Frame.png" type="Texture" id=6]
[ext_resource path="res://Textures/Interface/Selected Slot.png" type="Texture" id=7]
[ext_resource path="res://Scenes/GameScreen/Area.gd" type="Script" id=8]
[ext_resource path="res://Scenes/GameScreen/Characters.gd" type="Script" id=9]
[ext_resource path="res://Scenes/GameScreen/Story.gd" type="Script" id=10]
[ext_resource path="res://Scenes/GameScreen/EastSlot.gd" type="Script" id=11]
[ext_resource path="res://Scenes/GameScreen/NorthEastSlot.gd" type="Script" id=12]
[ext_resource path="res://Scenes/GameScreen/SelectedSlot.gd" type="Script" id=13]
[ext_resource path="res://Scenes/GameScreen/NorthWestSlot.gd" type="Script" id=14]
[ext_resource path="res://Scenes/GameScreen/WestSlot.gd" type="Script" id=15]
[ext_resource path="res://Scenes/GameScreen/CenterSlot.gd" type="Script" id=16]
[ext_resource path="res://Scenes/GameScreen/NorthSlot.gd" type="Script" id=17]
[ext_resource path="res://Scenes/GameScreen/SouthEastSlot.gd" type="Script" id=18]
[ext_resource path="res://Scenes/GameScreen/SouthSlot.gd" type="Script" id=19]
[ext_resource path="res://Scenes/GameScreen/ThreatContainer.gd" type="Script" id=20]
[ext_resource path="res://Scenes/GameScreen/TimeChoiceScroll.gd" type="Script" id=21]
[ext_resource path="res://Scenes/GameScreen/ArtifactLabel.gd" type="Script" id=22]
[ext_resource path="res://Textures/Interface/Story Frame.png" type="Texture" id=23]
[ext_resource path="res://Scenes/GameScreen/PlayerLabel.gd" type="Script" id=24]
[ext_resource path="res://Scenes/GameScreen/SecondMemberLabel.gd" type="Script" id=25]
[ext_resource path="res://Scenes/GameScreen/FirstMemberLabel.gd" type="Script" id=26]
[ext_resource path="res://Scenes/GameScreen/ThirdMemberLabel.gd" type="Script" id=27]
[ext_resource path="res://Textures/Character Profiles/Pyry Wright.png" type="Texture" id=28]
[ext_resource path="res://Sounds/Game/Ambient Loop.wav" type="AudioStream" id=29]
[ext_resource path="res://Textures/Areas/Abandoned Forest/Abandoned Forest 0.png" type="Texture" id=30]
[ext_resource path="res://Textures/Interface/Action Frame.png" type="Texture" id=31]
[ext_resource path="res://Scenes/GameScreen/StoryFrame.gd" type="Script" id=32]
[ext_resource path="res://Scenes/GameScreen/Actions.gd" type="Script" id=33]
[ext_resource path="res://Scenes/GameScreen/TimeLabel.gd" type="Script" id=34]
[ext_resource path="res://Textures/Actions/Sleep.png" type="Texture" id=35]
[ext_resource path="res://Textures/Actions/Wait.png" type="Texture" id=36]
[ext_resource path="res://Textures/Actions/Search.png" type="Texture" id=37]
[ext_resource path="res://Textures/Actions/Walk.png" type="Texture" id=38]
[ext_resource path="res://Scenes/GameScreen/RightAction.gd" type="Script" id=39]
[ext_resource path="res://Scenes/GameScreen/EastAction.gd" type="Script" id=40]
[ext_resource path="res://Scenes/GameScreen/LeftAction.gd" type="Script" id=41]
[ext_resource path="res://Scenes/GameScreen/WestAction.gd" type="Script" id=42]
[ext_resource path="res://Scenes/GameScreen/HistoryLabel.gd" type="Script" id=43]
[ext_resource path="res://Textures/Tarot Cards/Emperor Tarot Card.png" type="Texture" id=44]

[sub_resource type="Animation" id=1]
resource_name = "Hide Information"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ProfileTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( -3, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ProfileBorder:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( -3, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ThreatContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( -3, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Inventory:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( -3, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Inventory:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "Hide Screen"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("BlackScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BlackScreen:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Hide Tarot Card"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TarotCardTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( -3, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("StoryFrame:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 6, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.482353 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ActionStoryButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 6, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ProfileBorder:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ProfileTexture:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HistoryLabel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.7, 2.3 ),
"transitions": PoolRealArray( 6, 6, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("TimeLabel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.9, 2.5 ),
"transitions": PoolRealArray( 6, 6, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterLabels:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.1, 2.7 ),
"transitions": PoolRealArray( 6, 6, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ThreatContainer:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("StoryTexture:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 6, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("BlackScreen:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("HoldSlot:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.8, 3.5 ),
"transitions": PoolRealArray( 6, 6, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("BlackScreen:mouse_filter")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath(".:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("ArtifactLabel:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1.3, 3 ),
"transitions": PoolRealArray( 6, 6, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Line:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 2.3, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Inventory:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("TarotCardTexture:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1.5, 2.6 ),
"transitions": PoolRealArray( 1, 6, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.17
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Actions:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.17 ),
"transitions": PoolRealArray( 1.9, 1.3, 1 ),
"update": 0,
"values": [ Vector2( 0, -11 ), Vector2( 0, -3 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Actions:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.17 ),
"transitions": PoolRealArray( 0.9, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.09
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("HistoryLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.09 ),
"transitions": PoolRealArray( 3, 1 ),
"update": 0,
"values": [ Vector2( 120, 147 ), Vector2( 120, 151 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HistoryLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.09 ),
"transitions": PoolRealArray( 3, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ProfileTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( -3, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ProfileBorder:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( -3, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ThreatContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( -3, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Inventory:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( -3, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Inventory:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("BlackScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1.9, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BlackScreen:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Show Tarot Card"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TarotCardTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( -0.3, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="GameScreen" type="Control" groups=[
"game_screen",
]]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 184, 103 )
mouse_filter = 1
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [  ]
}
threat_container = NodePath("ThreatContainer")
animation_player = NodePath("AnimationPlayer")
hold_slot = NodePath("HoldSlot")
characters = NodePath("Logic/Characters")
area = NodePath("Logic/Area")

[node name="AmbientLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )
autoplay = true

[node name="Logic" type="Node" parent="."]

[node name="Characters" type="Node" parent="Logic"]
script = ExtResource( 9 )

[node name="Area" type="Node" parent="Logic" groups=[
"area",
]]
script = ExtResource( 8 )

[node name="Story" type="Node" parent="Logic" groups=[
"story",
]]
script = ExtResource( 10 )
__meta__ = {
"_editor_description_": ""
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Hide Information" = SubResource( 1 )
"anims/Hide Screen" = SubResource( 2 )
"anims/Hide Tarot Card" = SubResource( 3 )
anims/Load = SubResource( 4 )
"anims/Show Actions" = SubResource( 5 )
"anims/Show History" = SubResource( 6 )
"anims/Show Information" = SubResource( 7 )
"anims/Show Screen" = SubResource( 8 )
"anims/Show Tarot Card" = SubResource( 9 )

[node name="ProfileTexture" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 276.877
margin_top = 17.901
margin_right = 338.877
margin_bottom = 79.901
texture = ExtResource( 28 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ProfileBorder" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 275.407
margin_top = 17.3335
margin_right = 339.407
margin_bottom = 81.3335
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HistoryLabel" type="Label" parent="."]
margin_left = 120.0
margin_top = 151.0
margin_right = 249.0
margin_bottom = 197.0
text = "A cursed man that has lost his home, wife and son."
align = 1
autowrap = true
script = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThreatContainer" type="VBoxContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 281.0
margin_top = 86.0
margin_right = 333.0
margin_bottom = 126.0
script = ExtResource( 20 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TimeLabel" type="Label" parent="."]
margin_left = 119.0
margin_top = 2.0
margin_right = 249.0
margin_bottom = 15.0
text = "day 1 | 00:00 am"
align = 1
autowrap = true
script = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoryFrame" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.482353 )
margin_left = 119.0
margin_top = 16.743
margin_right = 249.001
margin_bottom = 146.743
texture = ExtResource( 23 )
script = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoryTexture" type="TextureRect" parent="."]
margin_left = 120.0
margin_top = 17.743
margin_right = 248.0
margin_bottom = 145.743
texture = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionStoryButton" type="TextureRect" parent="."]
margin_left = 178.58
margin_top = 138.297
margin_right = 188.58
margin_bottom = 149.297
mouse_filter = 0
texture = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArtifactLabel" type="Label" parent="."]
margin_left = 8.61526
margin_top = 16.4814
margin_right = 48.6153
margin_bottom = 29.4814
mouse_filter = 0
text = "Artifact"
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line" type="ColorRect" parent="."]
margin_left = 8.89715
margin_top = 32.0354
margin_right = 33.8971
margin_bottom = 33.0354
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actions" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 33 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="WestAction" type="TextureRect" parent="Actions" groups=[
"action_button",
]]
margin_left = 119.0
margin_top = 158.0
margin_right = 136.0
margin_bottom = 175.0
texture = ExtResource( 31 )
script = ExtResource( 42 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionTexture" type="TextureRect" parent="Actions/WestAction"]
margin_left = 0.520279
margin_top = 1.41219
margin_right = 15.5203
margin_bottom = 16.4122
mouse_filter = 2
texture = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftAction" type="TextureRect" parent="Actions" groups=[
"action_button",
]]
margin_left = 162.444
margin_top = 157.642
margin_right = 179.444
margin_bottom = 174.642
texture = ExtResource( 31 )
script = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionTexture" type="TextureRect" parent="Actions/LeftAction"]
margin_left = 0.567459
margin_top = 1.26353
margin_right = 15.5675
margin_bottom = 16.2635
mouse_filter = 2
texture = ExtResource( 38 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightAction" type="TextureRect" parent="Actions" groups=[
"action_button",
]]
margin_left = 189.444
margin_top = 157.642
margin_right = 206.444
margin_bottom = 174.642
texture = ExtResource( 31 )
script = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionTexture" type="TextureRect" parent="Actions/RightAction"]
margin_left = 0.628494
margin_top = 1.37489
margin_right = 15.6285
margin_bottom = 16.3749
mouse_filter = 2
texture = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EastAction" type="TextureRect" parent="Actions" groups=[
"action_button",
]]
margin_left = 232.444
margin_top = 157.642
margin_right = 249.444
margin_bottom = 174.642
texture = ExtResource( 31 )
script = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionTexture" type="TextureRect" parent="Actions/EastAction"]
margin_left = 0.614365
margin_top = 1.26352
margin_right = 15.6144
margin_bottom = 16.2635
mouse_filter = 2
texture = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterLabels" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="FirstMemberLabel" type="Label" parent="CharacterLabels"]
margin_left = 9.0
margin_top = 37.0
margin_right = 68.0
margin_bottom = 50.0
mouse_filter = 0
text = "Pyry Wright"
autowrap = true
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SecondMemberLabel" type="Label" parent="CharacterLabels"]
visible = false
margin_left = 8.94485
margin_top = 51.744
margin_right = 138.945
margin_bottom = 64.744
mouse_filter = 0
text = "blank"
autowrap = true
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThirdMemberLabel" type="Label" parent="CharacterLabels"]
visible = false
margin_left = 9.0
margin_top = 68.0
margin_right = 97.0
margin_bottom = 81.0
mouse_filter = 0
text = "blank"
autowrap = true
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FourthMemberLabel" type="Label" parent="CharacterLabels"]
visible = false
margin_left = 9.0
margin_top = 85.0
margin_right = 36.0
margin_bottom = 98.0
mouse_filter = 0
text = "blank"
autowrap = true
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NorthWestSlot" type="TextureRect" parent="Inventory"]
margin_left = 11.1108
margin_top = 146.147
margin_right = 27.1108
margin_bottom = 162.147
mouse_filter = 0
texture = ExtResource( 6 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NorthSlot" type="TextureRect" parent="Inventory"]
margin_left = 28.292
margin_top = 145.778
margin_right = 44.292
margin_bottom = 161.778
mouse_filter = 0
texture = ExtResource( 6 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NorthEastSlot" type="TextureRect" parent="Inventory"]
margin_left = 45.4241
margin_top = 145.909
margin_right = 61.4241
margin_bottom = 161.909
mouse_filter = 0
texture = ExtResource( 6 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WestSlot" type="TextureRect" parent="Inventory"]
margin_left = 11.2271
margin_top = 162.753
margin_right = 27.2271
margin_bottom = 178.753
mouse_filter = 0
texture = ExtResource( 6 )
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterSlot" type="TextureRect" parent="Inventory"]
margin_left = 28.4972
margin_top = 163.023
margin_right = 44.4972
margin_bottom = 179.023
mouse_filter = 0
texture = ExtResource( 6 )
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EastSlot" type="TextureRect" parent="Inventory"]
margin_left = 45.3471
margin_top = 162.964
margin_right = 61.3471
margin_bottom = 178.964
mouse_filter = 0
texture = ExtResource( 6 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SouthSlot" type="TextureRect" parent="Inventory"]
margin_left = 28.0196
margin_top = 179.592
margin_right = 44.0196
margin_bottom = 195.592
mouse_filter = 0
texture = ExtResource( 6 )
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SouthEastSlot" type="TextureRect" parent="Inventory"]
margin_left = 44.9899
margin_top = 180.018
margin_right = 60.9899
margin_bottom = 196.018
mouse_filter = 0
texture = ExtResource( 6 )
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoldSlot" type="TextureRect" parent="."]
margin_left = 9.0
margin_top = 180.0
margin_right = -67.576
margin_bottom = 198.0
rect_pivot_offset = Vector2( 6, 6 )
mouse_filter = 0
texture = ExtResource( 7 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeChoiceScroll" type="HScrollBar" parent="." groups=[
"time_choice_scroll",
]]
visible = false
anchor_top = 0.00074687
anchor_bottom = 0.00074687
margin_left = 119.0
margin_top = 182.845
margin_right = 249.0
margin_bottom = 187.845
theme = ExtResource( 1 )
min_value = 1.0
max_value = 10.0
step = 1.0
value = 1.0
rounded = true
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeChoiceLabel" type="Label" parent="TimeChoiceScroll"]
margin_left = 0.668182
margin_top = 6.4364
margin_right = 130.668
margin_bottom = 19.4364
text = "1 minute"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TarotCardTexture" type="TextureRect" parent="."]
margin_left = 281.0
margin_top = 17.3969
margin_right = 334.0
margin_bottom = 90.3969
texture = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackScreen" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
[connection signal="story_selected" from="." to="Logic/Area" method="_on_story_selected"]
[connection signal="update_east_action" from="Logic/Area" to="Actions/EastAction" method="_on_update_east_action"]
[connection signal="update_left_action" from="Logic/Area" to="Actions/LeftAction" method="_on_update_left_action"]
[connection signal="update_right_action" from="Logic/Area" to="Actions/RightAction" method="_on_update_right_action"]
[connection signal="update_west_action" from="Logic/Area" to="Actions/WestAction" method="_on_update_west_action"]
[connection signal="time_updated" from="Logic/Story" to="TimeLabel" method="_on_Story_time_updated"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]
[connection signal="visibility_changed" from="HistoryLabel" to="HistoryLabel" method="_on_HistoryLabel_visibility_changed"]
[connection signal="gui_input" from="StoryFrame" to="StoryFrame" method="_on_StoryFrame_gui_input"]
[connection signal="mouse_entered" from="StoryFrame" to="StoryFrame" method="_on_StoryFrame_mouse_entered"]
[connection signal="story_selected" from="StoryFrame" to="Logic/Area" method="_on_story_selected"]
[connection signal="texture_rect_clicked" from="StoryFrame" to="StoryFrame" method="_on_StoryFrame_texture_rect_clicked"]
[connection signal="gui_input" from="StoryTexture" to="StoryFrame" method="_on_StoryTexture_gui_input"]
[connection signal="mouse_entered" from="StoryTexture" to="StoryFrame" method="_on_StoryTexture_mouse_entered"]
[connection signal="mouse_exited" from="StoryTexture" to="StoryFrame" method="_on_StoryTexture_mouse_exited"]
[connection signal="gui_input" from="ActionStoryButton" to="ActionStoryButton" method="_on_ActionStoryButton_gui_input"]
[connection signal="mouse_entered" from="ActionStoryButton" to="ActionStoryButton" method="_on_ActionStoryButton_mouse_entered"]
[connection signal="mouse_exited" from="ActionStoryButton" to="ActionStoryButton" method="_on_ActionStoryButton_mouse_exited"]
[connection signal="pressed" from="ArtifactLabel" to="ArtifactLabel" method="_on_pressed"]
[connection signal="visibility_changed" from="Actions" to="Actions" method="_on_Actions_visibility_changed"]
[connection signal="gui_input" from="Actions/WestAction" to="Actions/WestAction" method="_on_WestAction_gui_input"]
[connection signal="mouse_entered" from="Actions/WestAction" to="Actions/WestAction" method="_on_WestAction_mouse_entered"]
[connection signal="mouse_exited" from="Actions/WestAction" to="Actions/WestAction" method="_on_WestAction_mouse_exited"]
[connection signal="gui_input" from="Actions/LeftAction" to="Actions/LeftAction" method="_on_LeftAction_gui_input"]
[connection signal="mouse_entered" from="Actions/LeftAction" to="Actions/LeftAction" method="_on_LeftAction_mouse_entered"]
[connection signal="mouse_exited" from="Actions/LeftAction" to="Actions/LeftAction" method="_on_LeftAction_mouse_exited"]
[connection signal="gui_input" from="Actions/RightAction" to="Actions/RightAction" method="_on_RightAction_gui_input"]
[connection signal="mouse_entered" from="Actions/RightAction" to="Actions/RightAction" method="_on_RightAction_mouse_entered"]
[connection signal="mouse_exited" from="Actions/RightAction" to="Actions/RightAction" method="_on_RightAction_mouse_exited"]
[connection signal="gui_input" from="Actions/EastAction" to="Actions/EastAction" method="_on_EastAction_gui_input"]
[connection signal="mouse_entered" from="Actions/EastAction" to="Actions/EastAction" method="_on_EastAction_mouse_entered"]
[connection signal="mouse_exited" from="Actions/EastAction" to="Actions/EastAction" method="_on_EastAction_mouse_exited"]
[connection signal="value_changed" from="TimeChoiceScroll" to="TimeChoiceScroll" method="_on_TimeChoiceScroll_value_changed"]
