[gd_scene load_steps=7 format=2]

[ext_resource path="res://Theme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/OptionsScreen/ConfirmLabel.gd" type="Script" id=2]
[ext_resource path="res://Scenes/OptionsScreen/FullscreenCheckBox.gd" type="Script" id=3]
[ext_resource path="res://Scenes/OptionsScreen/PrologueCheckBox.gd" type="Script" id=4]
[ext_resource path="res://Scenes/OptionsScreen/DeleteSaveFileLabel.gd" type="Script" id=5]
[ext_resource path="res://Scenes/OptionsScreen/MasterVolumeSlider.gd" type="Script" id=6]

[node name="OptionsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ConfirmLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 147.0
margin_top = -21.0
margin_right = 173.0
margin_bottom = -8.0
mouse_filter = 0
text = "confirm"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteSaveFileLabel" type="Label" parent="."]
margin_left = 8.0
margin_top = 184.0
margin_right = 62.0
margin_bottom = 197.0
mouse_filter = 0
text = "delete save file"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterVolumeLabel" type="Label" parent="."]
margin_left = 10.9866
margin_top = 9.03067
margin_right = 62.9866
margin_bottom = 22.0307
text = "Master Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterVolumeSlider" type="HSlider" parent="MasterVolumeLabel"]
margin_left = -1.0
margin_top = 15.0
margin_right = 109.0
margin_bottom = 31.0
value = 100.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -173.0
margin_top = -54.5
margin_right = -137.0
margin_bottom = -41.5
mouse_filter = 0
text = "Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenCheckBox" type="CheckBox" parent="FullscreenLabel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 83.0
margin_top = -10.5
margin_right = 99.0
margin_bottom = 10.5
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrologueLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -173.0
margin_top = -30.5
margin_right = -143.0
margin_bottom = -17.5
mouse_filter = 0
text = "Prologue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrologueCheckBox" type="CheckBox" parent="PrologueLabel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 86.0
margin_top = -10.5
margin_right = 94.0
margin_bottom = 10.5
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ConfirmLabel" to="ConfirmLabel" method="_on_ConfirmLabel_pressed"]
[connection signal="pressed" from="DeleteSaveFileLabel" to="DeleteSaveFileLabel" method="_on_DeleteSaveFileLabel_pressed"]
[connection signal="value_changed" from="MasterVolumeLabel/MasterVolumeSlider" to="MasterVolumeLabel/MasterVolumeSlider" method="_on_MasterVolumeSlider_value_changed"]
[connection signal="toggled" from="FullscreenLabel/FullscreenCheckBox" to="FullscreenLabel/FullscreenCheckBox" method="_on_FullscreenCheckBox_toggled"]
[connection signal="toggled" from="PrologueLabel/PrologueCheckBox" to="PrologueLabel/PrologueCheckBox" method="_on_PrologueCheckBox_toggled"]
